Description: >
  moussa keita / udacity
  this template deploys a EC2 Instance
Resources: 
   EC2Instance: 
     Type: AWS::EC2::Instance
     Properties:
       ImageId: "ami-0d6621c01e8c2de2c"
       KeyName: "mykeymouss"